<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="RuleSet File" ToolsVersion="15.0">
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
		<Rule Id="RCS1005" Action="Info" />		<!--RCS1005: Simplify nested using statement -->
		<Rule Id="RCS1007" Action="Error" />	<!--RCS1007: Add braces -->
		<Rule Id="RCS1013" Action="Warning" />	<!--RCS1013: Use predefined type -->
		<Rule Id="RCS1018" Action="Error" />	<!--RCS1018: Add default access modifier -->
		<Rule Id="RCS1020" Action="Warning" />	<!--RCS1020: Simplify Nullable<T> to T? -->
		<Rule Id="RCS1026" Action="Warning" />	<!--RCS1026: Add new line before statement -->
		<Rule Id="RCS1027" Action="Error" />	<!--RCS1027: Add new line before embedded statement -->
		<Rule Id="RCS1033" Action="Warning" />	<!--RCS1033: Remove redundant boolean literal -->
		<Rule Id="RCS1035" Action="Info" />		<!--RCS1035: Remove redundant comma in initializer -->
		<Rule Id="RCS1036" Action="Error" />	<!--RCS1036: Remove redundant empty line -->
		<Rule Id="RCS1040" Action="Info" />		<!--RCS1040: Remove empty else clause -->
		<Rule Id="RCS1042" Action="Info" />		<!--RCS1042: Remove enum default underlying type -->
		<Rule Id="RCS1044" Action="Error" />	<!--RCS1044: Remove original exception from throw statement -->
		<Rule Id="RCS1045" Action="Warning" />	<!--RCS1045: Rename private field according to camel case with underscore -->
		<Rule Id="RCS1046" Action="Error" />	<!--RCS1046: Asynchronous method name should end with 'Async' -->
		<Rule Id="RCS1055" Action="Info" />		<!--RCS1055: Avoid semicolon at the end of declaration -->
		<Rule Id="RCS1057" Action="Error" />	<!--RCS1057: Add empty line between declarations -->
		<Rule Id="RCS1062" Action="Info" />		<!--RCS1062: Avoid interpolated string with no interpolation -->
		<Rule Id="RCS1075" Action="Error" />	<!--RCS1075: Avoid empty catch clause that catches System.Exception -->
		<Rule Id="RCS1081" Action="Info" />		<!--RCS1081: Split variable declaration -->
		<Rule Id="RCS1094" Action="Error" />	<!--RCS1094: Declare using directive on top level -->
		<Rule Id="RCS1097" Action="Error" />	<!--RCS1097: Remove redundant 'ToString' call -->
		<Rule Id="RCS1098" Action="Error" />	<!--RCS1098: Avoid 'null' on the left side of a binary expression -->
		<Rule Id="RCS1102" Action="Info" />		<!--RCS1102: Make class static -->
		<Rule Id="RCS1113" Action="Error" />	<!--RCS1113: Use 'string.IsNullOrEmpty' method -->
		<Rule Id="RCS1124" Action="Error" />	<!--RCS1124: Inline local variable ???? -->
		<Rule Id="RCS1126" Action="Error" />	<!--RCS1126: Add braces to if-else ???? -->
		<Rule Id="RCS1138" Action="Warning" />	<!--RCS1138: Add summary to documentation comment -->
		<Rule Id="RCS1139" Action="Warning" />	<!--RCS1139: Add summary element to documentation comment -->
		<Rule Id="RCS1141" Action="Warning" />	<!--RCS1141: Add 'param' element to documentation comment -->
		<Rule Id="RCS1146" Action="Warning" />	<!--RCS1146: Use conditional access ???? -->
		<Rule Id="RCS1150" Action="Warning" />	<!--RCS1150: Call string.Concat instead of string.Join ???? -->
		<Rule Id="RCS1151" Action="Warning" />	<!--RCS1151: Remove redundant cast ???? -->
		<Rule Id="RCS1153" Action="Error" />	<!--RCS1153: Add empty line after closing brace -->
		<Rule Id="RCS1168" Action="Error" />	<!--RCS1168: Parameter name differs from base name -->
		<Rule Id="RCS1170" Action="Info" />		<!--RCS1170: Use read-only auto-implemented property ???? -->
		<Rule Id="RCS1171" Action="Error" />	<!--RCS1171: Simplify lazy initialization ???? -->
		<Rule Id="RCS1172" Action="Error" />	<!--RCS1172: Use 'is' operator instead of 'as' operator -->
		<Rule Id="RCS1173" Action="Error" />	<!--RCS1173: Use coalesce expression instead of if ???? -->
		<Rule Id="RCS1174" Action="Error" />	<!--RCS1174: Remove redundant async/await -->
		<Rule Id="RCS1175" Action="Error" />	<!--RCS1175: Unused this parameter -->
		<Rule Id="RCS1178" Action="Warning" />	<!--RCS1178: Call Debug.Fail instead of Debug.Assert ???? -->
		<Rule Id="RCS1179" Action="Error" />	<!--RCS1178: Call Debug.Fail instead of Debug.Assert -->
		<Rule Id="RCS1181" Action="Info" />		<!--RCS1181: Replace comment with documentation comment -->
		<Rule Id="RCS1182" Action="Warning" />	<!--RCS1182: Remove redundant base interface -->
		<Rule Id="RCS1185" Action="Warning" />	<!--RCS1185: Format single-line block ???? -->
		<Rule Id="RCS1189" Action="Error" />	<!--RCS1189: Add or remove region name -->
		<Rule Id="RCS1195" Action="Warning" />	<!--RCS1195: Use ^ operator ???? -->
		<Rule Id="RCS1196" Action="Warning" />	<!--RCS1196: Call extension method as instance method ???? -->
		<Rule Id="RCS1197" Action="Warning" />	<!--RCS1197: Optimize StringBuilder.Append/AppendLine call ???? -->
		<Rule Id="RCS1200" Action="Warning" />	<!--RCS1200: Call 'Enumerable.ThenBy' instead of 'Enumerable.OrderBy' -->
		<Rule Id="RCS1202" Action="Error" />	<!--RCS1202: Avoid NullReferenceException -->
		<Rule Id="RCS1205" Action="Warning" />	<!--RCS1205: Reorder named arguments according to the order of parameters ???? -->
		<Rule Id="RCS1206" Action="Warning" />	<!--RCS1206: Use conditional access instead of conditional expression ???? -->
		<Rule Id="RCS1207" Action="Warning" />	<!--RCS1207: Use method group instead of anonymous function ???? -->
		<Rule Id="RCS1211" Action="Warning" />	<!--RCS1211: Remove unnecessary else clause -->
		<Rule Id="RCS1212" Action="Error" />	<!--RCS1212: Remove redundant assignment -->
		<Rule Id="RCS1213" Action="Error" />	<!--RCS1213: Remove unused member declaration -->
		<Rule Id="RCS1218" Action="Warning" />	<!--RCS1218: Simplify code branching ???? -->
		<Rule Id="RCS1222" Action="Warning" />	<!--RCS1222: Merge preprocessor directives ???? -->
		<Rule Id="RCS1224" Action="Warning" />	<!--RCS1224: Make method an extension method ???? -->
		<Rule Id="RCS1228" Action="Warning" />	<!--RCS1228: Unused element in documentation comment ???? -->
		<Rule Id="RCS1229" Action="Error" />	<!--RCS1229: Use async/await when necessary -->	
	</Rules>
</RuleSet>