# maxiwoo-1

maxiwoo/: App.tsx  MaxiWoo.jks  MaxiWoo_upload_cert.pem  app.json  (+3 more)
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/: ApplicationAutoFacModule.cs  ApplicationMappingProfile.cs  Mxc.IBSDiscountCard.Application.csproj
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Category/Queries/: CategoryQueries.cs  CategoryViewModel.cs  ICategoryQueries.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Common/Commands/: IBSDiscountCardCommandHandler.cs  IIBSDiscountCardCommand.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Image/Commands/: UpdateMyProfileImage.cs  UpdateMyProfileImageHandler.cs  UploadImageResponse.cs  UploadPlaceImage.cs  UploadPlaceImageHandler.cs  UploadUserImage.cs  UploadUserImageHandler.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Image/Queries/: IImageQueries.cs  ImageQueries.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Image/Requests/: UpdateMyProfileImageRequest.cs  UploadPlaceImageRequest.cs  UploadUserImageRequest.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Image/Services/: IFIleProvider.cs  IFileSource.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Image/Validators/: FileUploadValidator.cs  UploadPlaceImageRequestValidator.cs  UploadUserImageRequestValidator.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Application/Place/Commands/: AddPlace.cs  AddPlaceHandler.cs  AddPlaceResponse.cs  UpdatePlace.cs  UpdatePlaceHandler.cs  UpdatePlaceResponse.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Common/: EmailOptions.cs  ErrorLabels.cs  FileUploadOptions.cs  FunctionCodes.cs  IBSClaimTypes.cs  IBSDiscountCardApiErrorException.cs  IBSDiscountCardDomainException.cs  IBSDiscountCardExecutionError.cs  IBSDiscountCardExecutionResult.cs  InitAdminOptions.cs  JWTOption.cs  MockData.cs  Mxc.IBSDiscountCard.Common.csproj  Mxc.IBSDiscountCard.Common.sln  PaymentOptions.cs  PolicyOptions.cs  Roles.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Common/LoggedInUserAccessor/: DebugLoggedInUserAccessor.cs  ILoggedInUserAccessor.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Common/Metrics/: IMetricsService.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Domain/: Mxc.IBSDiscountCard.Domain.csproj
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Domain/CategoryAggregate/: Category.cs  EmptyClass.cs  ICategoryRepository.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Domain/InstituteAggregate/: IInstituteRepository.cs  IInstituteSpecificationVisitor.cs  Institute.cs  InstituteId.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Domain/PlaceAggregate/: Address.cs  IPlaceRepository.cs  IPlaceSpecificationVisitor.cs  OpeningHoursOfDay.cs  Place.cs  PlaceId.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Domain/UserAggregate/: AuditLogEntry.cs  IUserRepository.cs  IUserSpecificationVisitor.cs  Subscription.cs  SubscriptionId.cs  SubscriptionType.cs  SubscriptonStatus.cs  User.cs  UserId.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Infrastructure/: DevInfrastructureAutofacModule.cs  InfrastructureAutofacModule.cs  InfrastructureMappingProfile.cs  Mxc.IBSDiscountCard.Infrastructure.csproj
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Infrastructure/LoggedInUserAccessor/: HttpLoggedInUserAccessor.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Infrastructure/Migrations/: 20191001111426_Init.Designer.cs  20191001111426_Init.cs  20191028191911_AddHiddenPropertyToPlace.Designer.cs  20191028191911_AddHiddenPropertyToPlace.cs  20200214215505_ModifyCategory.Designer.cs  20200214215505_ModifyCategory.cs  20200215005731_ModifyCategory1.Designer.cs  20200215005731_ModifyCategory1.cs  20200215005820_ModifyCategory2.Designer.cs  20200215005820_ModifyCategory2.cs  ApplicationDbContextModelSnapshot.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Infrastructure/Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.Infrastructure/Services/: AspIdentityLoginManager.cs  BrainTreePaymentGateway.cs  FileSource.cs  FileSystemFileProvider.cs  SmtpEmailService.cs  UserNotificationService.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/: AuthorizationSwaggerOperationFilter.cs  DevWebAutoFacModule.cs  IbsClaimsPrincipalFactory.cs  Mxc.IBSDiscountCard.WebApi.csproj  Program.cs  Startup.cs  WebAutofacModule.cs  appsettings.Staging.json  appsettings.json
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/Attributes/: ValidateModelAttribute.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/Controllers/: ApiControllerBase.cs  CategoryController.cs  ImageController.cs  PlaceController.cs  PrivaciesController.cs  UserController.cs  WebhooksController.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/Metrics/: MetricsService.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/Properties/: launchSettings.json
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/SwaggerExamples/: ActivateUserCommandExample.cs  AddPlaceCommandExample.cs  ChangeMyPasswordCommandExample.cs  LoginUserCommandExample.cs  RegisterUserCommandExample.cs  SendPasswordResetCodeCommandExample.cs  SetNewPasswordCommandExample.cs  UnsubscribeCommandExample.cs  UpdateMyProfileImageCommandExample.cs  UploadPlaceImageCommandExample.cs
server/IBSDiscountCard/src/Mxc.IBSDiscountCard.WebApi/wwwroot/: index.html
server/IBSDiscountCard/tests/Mxc.IBSDiscountCard.Domain.Tests/: Mxc.IBSDiscountCard.Domain.Tests.csproj
server/IBSDiscountCard/tests/Mxc.IBSDiscountCard.IntegrationTests/: Mxc.IBSDiscountCard.IntegrationTests.csproj  TestBase.cs  TestStartup.cs  mono_crash.115869ea88.0.json  mono_crash.mem.62005.1.blob
server/IBSDiscountCard/tests/Mxc.IBSDiscountCard.IntegrationTests/Properties/: launchSettings.json
(+203 files in other folders)
