export const en = {
  lang_key: 'en',
  next: 'next',
  back: 'back',
  login: 'Login',
  login_empty_email: 'Email is empty',
  login_empty_password: 'Password is empty',
  login_wrong_username_or_password: 'Incorrect email or password',
  server_error: 'Server error',
  server_error_message: 'Something went wrong',

  register: 'Register',
  register_title: 'Register',
  forgot_password: 'Forgot password',
  membership_status: 'Membership status',
  upgrade_to_premium: 'UPGRADE TO PREMIUM',
  i_want_to_stay_premium: 'I WANT TO STAY PREMIUM',
  for_premium_users: 'For premium users',
  for_basic_users: 'For basic users',
  for_basic_users_hun: 'Alap felhasználóknak',
  for_premium_users_hun: 'Premium felhasználóknak',
  get_your_discount: 'GET YOUR DISCOUNT',
  about: 'ABOUT',
  opening_hours: 'OPENING HOURS',
  cancel: 'cancel',
  profile_loading: 'Profile loading',
  get_user_errormessage: 'Error during get user',
  done: 'Done',
  no: 'No',
  yes: 'Yes',
  ok: 'OK',

  place_list_title: 'Our favourite places',
  place_list_up_to: 'UP TO',
  place_list_downloading: 'Loading places...',
  place_list_empty_list: 'No places :(',
  place_list_searchbar_placeholder: 'Type place name or type...',

  loading: 'Loading',

  place_details_empty_list: 'Place not found :(',
  place_details_downloading: 'Loading place',

  register_email_placeholder: 'Email ending @ibs-b.hu',
  register_password_placeholder: 'Password',
  register_name_placeholder: 'Full name (same as on your ID)',
  register_policy_text: 'By registering I accept the Terms of Use and Privacy Policy',
  register_email_errormessage: 'Email address must end @ibs-b.hu',
  register_full_name_errormessage: 'Please enter your full name.',
  register_password_errormessage: 'Enter at least {{number}} characters ',
  register_duplicate_email: 'Duplicate email address',
  register_password_too_weak: 'Password too weak',
  register_invalid_username: 'Invalid username',
  register_login_error: 'Login error',

  change_password_title: 'Change password',
  change_password_current_password: 'Current password',
  change_password_new_password: 'New password',
  change_password_change: 'Change',
  change_password_error_message: 'Enter at least 6 characters',
  change_password_error_message_same_password: 'Your new password cannot be your current password',
  change_password_error_message_five_tries: 'Incorrect password (upon 5 tries this feature becomes unavailable for 10 minutes)',
  change_password_error_message_user_not_found: 'The user not found',
  change_password_error_message_too_many_try: 'You tried too many times, please try again 10 minutes later',
  change_password_successfull_changed_password: 'Successful password change!',

  set_new_password_code_input_placeholder: 'Code',
  set_new_password_normal_button_title: 'Set',
  set_new_password_title: 'Set new password',
  set_new_password_error_message_invalid_code: 'Invalid code',
  set_new_password_error_message_weak_password: 'Too weak password',
  set_new_password_error_message_change_password: 'Change password error',
  set_new_password_error_message_update_not_full_filed: 'General server error',
  set_new_password_error_message_empty_code_input: 'Please enter the code',

  forgot_password_title: 'Forgot password',
  forgot_password_email_placeholder: 'Email',
  forgot_password_link_button_title: 'I have a code',
  forgot_password_normal_button_title: 'Request',
  forgot_password_error_message_one_code_within_thirty_minutes: 'You can only request a new password every 30 minutes.',
  forgot_password_error_message_email_sending: 'Unable to send email',
  forgot_password_error_message_update_not_full_filed: 'General server error',
  forgot_password_error_message_clear_update_not_full_filed: 'General server error',
  forgot_password_unregistered_error_message: 'Unregistered email. Try to register.',
  forgot_password_error_message_user_not_found: 'User not found',

  unsubscribe_forgot_password_button_title: 'Forgot password',
  unsubscribe_title: 'Unsubscribe',
  unsubscribe_password_placeholder: 'Password',
  unsubscribe_sorry_to_hear_that_text:
    'We are very sorry that you are considering downgrading to basic membership. We hope that you had a good time and were satisfied with our service. Please drop us a mail explaining why you consider downgrading to basic membership. If you unsubscribe, you will lose the access to all PREMIUM features permamently.',
  unsubscribe_error_message_user_not_found: 'User not found',
  unsubscribe_error_message_update_not_full_filed: 'General server error',
  unsubscribe_error_message_already_canceled: 'Your account already basic membership.',
  unsubscribe_error_message_wrong_user_input: 'Wrong user or password',
  unsubscribe_error_message_from_provider: 'Error from provider',

  policies_title: 'Policies',

  terms_of_use_title: 'Terms of Use',

  privacy_policy_title: 'Privacy Policy',

  activate_profile_title: 'Activate your profile',
  activate_profile_link_button_title: 'Resend code',
  activate_profile_normal_button_title: 'Activate',
  activate_profile_close: 'Close',
  activate_profile_resend_code_alert_message: 'We send you an activation code.',
  activate_profile_successful_activation_alert_message: 'Successful activation.',
  activate_profile_error_message_already_confirmed: 'The account already confirmed',
  activate_profile_error_message_user_not_found: 'User not found',
  activate_profile_error_message_not_full_filled: 'General server error',
  activate_profile_we_sent_email:
    "We sent you and email when you registered. If it didn't arrive, please check your Updates and Spam folders. You can ask for a new code if you need to.",
  activate_profile_error_message_wrong_code: 'Invalid code',

  current_password: 'Current password',
  new_password: 'New password',
  change: 'CHANGE',
  unknown_error: 'Unknown',

  settings_title: 'Settings',

  send_activation_code_title: 'Send activation code',
  send_activation_code_error_message_user_not_found: 'User not found',
  send_activation_code_error_message_already_confirmed: 'Already confirmed',
  send_activation_code_error_message_not_full_filed: 'General server error',

  profile_title: 'Profile',
  profile_card_holder_name: "Cardholder's name",
  profile_institute_name: 'Institute',
  profile_membership_status: 'Membership status',
  profile_activate_your_profile: 'ACTIVATE YOUR PROFILE',

  place_discount_current_time: 'Current time',

  subscription_header_title: 'Premium Membership',
  subscription_header_second_title: '100% moneyback guarantee',
  subscription_header_third_title: 'You get so much more with PREMIUM',
  subscription_button_title: 'Start your 1 month free trial now',
  subscription_list_header_title1: 'What you get',
  subscription_list_header_title2: 'Basic',
  subscription_list_header_title3: 'Premium',
  subscription_view1_label: 'Get free gifts!',
  subscription_view2_label: 'Get more discounts!',
  subscription_view2_label2: 'Get higher discounts!',
  subscription_view3_label: 'Just wave your phone and skip the line!',
  subscription_view4_label: 'One time offer!',
  subscription_view4_label2:
    'Become permium now and get 1 month for Free! You can try our service without paying for it! If you skip this you will NEVER get 1 month free trial again!',
  subscription_button2_title: 'Compare our packages',
  subscription_view_terms_of_use: 'For more information read our Terms of Use',
  subscription_init_payment_window: 'Loading payment information',
  subscription_starting: 'Activating subscription',
  subscription_successfull: 'Subscription activated',
  subscription_unsuccessfull: 'Something went wrong. Please try again or contact us.',
  subscription_profile_updating: 'Refresh subscription infromation',

  profile_picture_update_title: 'Picture Update',
  profile_picture_update_take_photo: 'Take Photo',
  profile_picture_update_error: 'Error during profile image upload',
  profile_picture_update_pick_from_gallery: 'Pick From Gallery',
  profile_picture_update_go_to_my_profile: 'Go to my profile',
  profile_picture_update_label1:
    'As a last step before finishing your profile, we kindly ask you to upload a profile picture. Tap on the profile picture to select or take a picture.',
  profile_picture_update_label2: 'The perfect picture is on which:',
  profile_picture_update_label3: '-You are alone;',
  profile_picture_update_label4: '-Your face is clearly recognizable;',
  profile_picture_update_label5: '-You do not wear any headwear or sunglasses.',
  profile_picture_update_label6: 'WARNING! Without an appropriate profile picture,  the sellers may refuse to grant you the discount.',
  profile_picture_update_choose_source: 'Choose a picture',

  settings_alert_title: 'Are you sure?',
  settings_restart_message: 'To apply new language setting you need to retart the application. Do you wanted to restart now?',
  settings_item_logout: 'Log out',
  settings_item_languages: 'Languages',
  settings_item_emailus: 'Email us',
  settings_item_share: 'Share',
  settings_restart_now: 'Restart now',
  settings_restart_later: 'Restart later',
  settings_cancel: 'Cancel',

  policies_link_button_title: 'Unsubscribe',

  security_session_title: 'Logged out',
  security_session_description: 'For security reason your account has been logged out, please login again.',

  compare_title: 'Compare',

  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',

  share_text: 'The best service providers for the perfect wedding! ',
  share_profile_text: ' for the perfect wedding! Check out the profile on MaxiWoo! ',
  share_professional: 'Professional ',

  categories: 'Categories',
  photographer: 'Photographer',
  videographer: 'Videographer',
  venue: 'Venue',
  wedding_sweets_and_confectionery: 'Wedding Sweets and Confectionery',
  wedding_designer: 'Wedding Designer',
  master_of_ceremony: 'Master of Ceremony',
  transporation: 'Transporation',
  wedding_band_dj: 'Wedding Band/Dj',
  make_up: 'Make-up',
  hair_dresser: 'Hairdresser',
  wedding_dress: 'Wedding Dress',
  wedding_ceremony_leader: 'Wedding Ceremony Leader',
  honeymoon: 'Honeymoon',
  kids_corner: "Kids' Corner",
  guest_gift: 'Guest Gift',
  wedding_Invitation: 'Wedding Invitation',
  florist: 'Florist',
  dance_lessons: 'Dance Lessons',
  extras: 'Extras',

  favourite_title: 'Favourite',
  no_service_provider: 'No service provider in this category.',
  no_favourte: 'You have no favourites.',

  email_us_body: 'Dear MaxiWoo',
  email_us_subject: 'Please tell us your remark.'
};
