export const hu = {
  login: 'Bejelentkezés',
  login_empty_email: 'Email is empty',
  login_empty_password: 'Password is empty',
  login_wrong_username_or_password: 'Hibás email vagy jelszó',
  register: 'Regisztráció',
  register_title: 'Regisztráció',
  forgot_password: 'Elfelejtett jelszó',
  membership_status: 'Tagsági státusz',
  upgrade_to_premium: 'PREMIUMMÁ VÁLÁS',
  i_want_to_stay_premium: 'PRÉMIUM FELHASZNÁLÓ SZERETNÉK MARADNI',
  for_premium_users: 'Prémium felhasználóknak',
  for_basic_users: 'Alap felhasználóknak',
  for_basic_users_hun: 'Alap felhasználóknak',
  for_premium_users_hun: 'Prémium felhasználóknak',
  get_your_discount: 'ÉRVÉNYESÍTSD A KEDVEZMÉNYEDET!',
  about: 'RÓLUNK:',
  opening_hours: 'NYITVATARTÁS:',
  cancel: 'mégsem',
  profile_loading: 'Profil betöltése',
  get_user_errormessage: 'Hiba a fiók betöltése közben',
  done: 'Kész',
  no: 'Nem',
  yes: 'Igen',

  place_list_title: 'Kedvenc helyeink',
  place_list_up_to: 'AKÁR',
  place_list_downloading: 'Helyek betöltése...',
  place_list_empty_list: 'Nincs elérhető hely :(',
  place_list_searchbar_placeholder: 'Írd be a hely nevét, típusát...',
  place_details_empty_list: 'Nem találtunk helyeket :(',
  place_details_downloading: 'Hely betöltése',

  loading: 'Betöltés',

  register_email_placeholder: 'Email @ibs-b.hu végződéssel',
  register_password_placeholder: 'Jelszó',
  register_name_placeholder: 'Teljes név (mint az igazolványon)',
  register_policy_text: 'A regisztrációval elfogadom a Felhasználói Feltételeket és az Adatkezelési Nyilatkozatot',
  register_email_errormessage: 'Az email címnek @ibs-b.hu -ra kell végződnie',
  register_full_name_errormessage: 'Add meg a teljes neved',
  register_password_errormessage: 'Legalább {{number}} karakter ',
  register_duplicate_email: 'Duplicate email address',
  register_password_too_weak: 'Gyenge jelszó',
  register_invalid_username: 'Érvénytelen felhasználónév',
  register_login_error: 'Hiba bejelentkezés közben',

  change_password_title: 'Jelszóváltoztatás',
  change_password_current_password: 'Aktuális jelszó',
  change_password_new_password: 'Új jelszó',
  change_password_change: 'Megváltoztat',
  change_password_error_message: 'Legalább 6 karakter',
  change_password_error_message_same_password: 'Az új jelszavad nem lehet az aktuális jelszavad.',
  change_password_error_message_five_tries: 'Hibás helszó (5 hibás próbálkozás után ez a funkció 10 percre kikapcsol)',
  change_password_error_message_user_not_found: 'Ismeretlen felhasználó',
  change_password_error_message_too_many_try: 'Túl sok hiba. Kérlek próbáld újra 10 perc múlva',
  change_password_successfull_changed_password: 'Sikeres jelszóváltoztatás!',

  set_new_password_code_input_placeholder: 'Kód',
  set_new_password_normal_button_title: 'Beállít',
  set_new_password_title: 'Új jelszó',
  set_new_password_error_message_invalid_code: 'Érvénytelen kód',
  set_new_password_error_message_weak_password: 'Gyenge jelszó',
  set_new_password_error_message_change_password: 'Hiba jelszóváltoztatás közben',
  set_new_password_error_message_update_not_full_filed: 'Általános szerverhiba',
  set_new_password_error_message_empty_code_input: 'Add meg a kódot',

  forgot_password_title: 'Elfelejtett jelszó',
  forgot_password_email_placeholder: 'Email',
  forgot_password_link_button_title: 'Már van kódom',
  forgot_password_normal_button_title: 'Kód kérése',
  forgot_password_error_message_one_code_within_thirty_minutes: '30 percenként egyszer kérhetsz új jelszót.',
  forgot_password_error_message_email_sending: 'Hiba az email elküldése közben',
  forgot_password_error_message_update_not_full_filed: 'Általános szerverhiba',
  forgot_password_error_message_clear_update_not_full_filed: 'Általános szerverhiba',
  forgot_password_unregistered_error_message: 'Ismeretlen email. Regisztrálj!',
  forgot_password_error_message_user_not_found: 'User not found',

  unsubscribe_forgot_password_button_title: 'Elfelejtett jelszó',
  unsubscribe_title: 'Leiratkozás',
  unsubscribe_password_placeholder: 'Jelszó',
  unsubscribe_sorry_to_hear_that_text:
    'We are very sorry that you are considering downgrading to basic membership. We hope that you had a good time and were satisfied with our service. Please drop us a mail explaining why you consider downgrading to basic membership. If you unsubscribe, you will lose the access to all PREMIUM features permamently.',
  unsubscribe_error_message_user_not_found: 'Ismeretlen felhasználó',
  unsubscribe_error_message_update_not_full_filed: 'Általános szerverhiba',
  unsubscribe_error_message_already_canceled: 'Már alap felhasználó vagy.',
  unsubscribe_error_message_wrong_user_input: 'Hibás email vagy jelszó',
  unsubscribe_error_message_from_provider: 'Error from provider',

  policies_title: 'Szerződések',
  terms_of_use_title: 'Felhasználói Feltételek',
  privacy_policy_title: 'Adatkezelési Nyilatkozat',

  activate_profile_title: 'Aktiváld a profilod!',
  activate_profile_link_button_title: 'Kód újraküldése',
  activate_profile_normal_button_title: 'Aktiválás',
  activate_profile_close: 'Bezár',
  activate_profile_resend_code_alert_message: 'Elküldtük a kódot',
  activate_profile_successful_activation_alert_message: 'Sikeres aktiválás',
  activate_profile_error_message_already_confirmed: 'The account already confirmed',
  activate_profile_error_message_user_not_found: 'User not found',
  activate_profile_error_message_not_full_filled: 'General server error',
  activate_profile_we_sent_email:
    'Elküldtünk egy emailt amikor regisztráltál. Ha nem látod a bejövők között, kérlek nézd meg a frissítések és a spam mappában. Ha szükséges, kérhetsz új kódot.',
  activate_profile_error_message_wrong_code: 'Érvénytelen kód',

  current_password: 'Aktuális jelszó',
  new_password: 'Új jelszó',
  change: 'VÁLTOZTAT',
  unknown_error: 'Ismeretlen',
  server_error: 'Szerverhiba',
  settings_title: 'Beállítások',
  send_activation_code_title: 'Kód küldése',
  send_activation_code_error_message_user_not_found: 'Ismeretlen felhasználó',
  send_activation_code_error_message_already_confirmed: 'A fiók már aktiválva van',
  send_activation_code_error_message_not_full_filed: 'Általános szerverhiba',
  profile_title: 'Profil',
  profile_card_holder_name: 'Név',
  profile_institute_name: 'Intézmény',
  profile_membership_status: 'Fiók státusz:',
  profile_activate_your_profile: 'AKTIVÁLD A FIÓKOD',
  place_discount_current_time: 'Idő:',
  profile_picture_update_title: 'Kép frissítése',
  profile_picture_update_take_photo: 'Képkészítése',
  profile_picture_update_error: 'Hiba kép feltöltése közben',
  profile_picture_update_pick_from_gallery: 'Válassz a Képek közül',
  profile_picture_update_go_to_my_profile: 'Tovább a profilomra',
  profile_picture_update_label1:
    'A profil elkészítése előtt az utolsó lépés egy profilkép feltöltése. Válassz vagy csinálj egy képet. Ezt később megváltoztathatod.',
  profile_picture_update_label2: 'The perfect picture is on which:',
  profile_picture_update_label3: '-Egyedül vagy;',
  profile_picture_update_label4: '-Az arcod tisztán látható;',
  profile_picture_update_label5: '-Nem viselsz semmilyen fejfedőt és napszemüveget.',
  profile_picture_update_label6: 'FIGYELEM! Egy megfelelő kép nélkül az eladók nem kötelesek megadni a kedvezményt.',
  profile_picture_update_choose_source: 'Válassz egy képet',
  settings_alert_title: 'Biztos?',
  settings_restart_message: 'Indítsd újra az appot, hogy érvénybe lépjen a nyelvváltoztatás. Újraindítás most?',
  settings_item_logout: 'Kijelentkezés',
  settings_item_languages: 'Nyelvek',
  settings_item_emailus: 'Írj nekünk!',
  settings_item_share: 'Osszd meg az appot!',
  policies_link_button_title: 'Leiratkozás',

  share_text: 'MaxiWoo - A legprofibb szolgáltatók a tökéletes esküvőért! ',
  share_profile_text: ' a tökéletes esküvőért! Nézd meg a profilt a MaxiWoo-n! ',
  share_professional: 'Professzionális ',

  categories: 'Kategóriák',
  photographer: 'Fényképész',
  videographer: 'Videós',
  venue: 'Helyszín',
  wedding_sweets_and_confectionery: 'Cukrász',
  wedding_designer: 'Dekoratőr',
  master_of_ceremony: 'Vőfély/Ceremóniamester',
  transporation: 'Autóbérlés',
  wedding_band_dj: 'Zenekar/Dj',
  make_up: 'Sminkes',
  hair_dresser: 'Fodrász',
  wedding_dress: 'Mennyasszonyi ruha',
  wedding_ceremony_leader: 'Szertartásvezető',
  honeymoon: 'Nászút',
  kids_corner: 'Gyereksarok',
  guest_gift: 'Köszönőajándék',
  wedding_Invitation: 'Meghívó',
  florist: 'Virágkötő',
  dance_lessons: 'Táncoktatás',
  extras: 'Extrák',

  favourite_title: 'Kedvenc',
  no_service_provider: 'Nincs szolgáltató ebben a kategóriában',
  no_favourte: 'Nincsenek kedvenceid.',

  email_us_body: 'Kedves MaxiWoo',
  email_us_subject: 'Szívesen fogadjuk észrevételeidet.'
};
