<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Roslynator.Analyzers" Version="2.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mxc.Domain.Abstractions" Version="0.3.4" />
        <PackageReference Include="Mxc.Helpers" Version="0.2.4" />
        <PackageReference Include="Mxc.Ruleset" Version="1.0.5" />
        <PackageReference Include="Mxc.Commands.Abstractions" Version="0.1.3" />
    </ItemGroup>

</Project>
