<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Health" Version="3.1.0" />
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Braintree" Version="4.15.0" />
        <PackageReference Include="MailKit" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="MimeMapping" Version="1.0.1.12" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
        <PackageReference Include="Roslynator.Analyzers" Version="2.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mxc.Ruleset" Version="1.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mxc.IBSDiscountCard.Application\Mxc.IBSDiscountCard.Application.csproj" />
        <ProjectReference Include="..\Mxc.IBSDiscountCard.Common\Mxc.IBSDiscountCard.Common.csproj" />
        <ProjectReference Include="..\Mxc.IBSDiscountCard.Domain\Mxc.IBSDiscountCard.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\Category\" />
    </ItemGroup>
</Project>
